# security

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Security.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  index.html  search.html
docs/help/Working/: BuildTopics.proj  Gemstone.Security.xml  GenerateIntermediateTOC.proj  GenerateRefInfo.proj  MRefBuilder.config  SHFBContent.xml  TransformManifest.proj  _ContentMetadata_.xml  manifest.old  manifest.xml  reflection.all  reflection.nofilenames  reflection.xml  sandcastle.config  toc.xml
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_54.json  FTI_55.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  F_Gemstone_Security_AuthenticationProviders_OAuthAuthenticationProviderExtensions_DefaultIdentity.htm  F_Gemstone_Security_AuthenticationProviders_WindowsAuthenticationProviderExtensions_DefaultIdentity.htm  F_Gemstone_Security_Cryptography_Argon2Hash_Argon2_BlockSize.htm  F_Gemstone_Security_Cryptography_Argon2Hash_Argon2_CsharpMaxBlocksPerArray.htm  F_Gemstone_Security_Cryptography_Argon2Hash_Argon2_PrehashDigestLength.htm  F_Gemstone_Security_Cryptography_Argon2Hash_Argon2_PrehashSeedLength.htm  F_Gemstone_Security_Cryptography_Argon2Hash_Argon2_QwordsInBlock.htm  F_Gemstone_Security_Cryptography_Argon2Hash_Argon2_SyncPointCount.htm  F_Gemstone_Security_Cryptography_Blake2BHash_Blake2B_OutputLength.htm  Fields_T_Gemstone_Security_AuthenticationProviders_OAuthAuthenticationProviderExtensions.htm  Fields_T_Gemstone_Security_AuthenticationProviders_WindowsAuthenticationProviderExtensions.htm  Fields_T_Gemstone_Security_Cryptography_Argon2Hash_Argon2.htm  Fields_T_Gemstone_Security_Cryptography_Blake2BHash_Blake2B.htm  GeneralError.htm  M_Gemstone_Security_AccessControl_AccessControlListBuilder_2_Allow.htm  M_Gemstone_Security_AccessControl_AccessControlListBuilder_2_AllowAllExcept.htm  M_Gemstone_Security_AccessControl_AccessControlListBuilder_2_Build.htm  M_Gemstone_Security_AccessControl_AccessControlListBuilder_2_Deny.htm  M_Gemstone_Security_AccessControl_AccessControlListBuilder_2_DenyAllExcept.htm  M_Gemstone_Security_AccessControl_AccessControlListBuilder_2__ctor.htm  M_Gemstone_Security_AccessControl_IAccessControlListBuilder_2_Allow.htm  M_Gemstone_Security_AccessControl_IAccessControlListBuilder_2_AllowAllExcept.htm  M_Gemstone_Security_AccessControl_IAccessControlListBuilder_2_Build.htm  M_Gemstone_Security_AccessControl_IAccessControlListBuilder_2_Deny.htm  M_Gemstone_Security_AccessControl_IAccessControlListBuilder_2_DenyAllExcept.htm  M_Gemstone_Security_AccessControl_IAccessControlList_1_HasAccess.htm  M_Gemstone_Security_AccessControl_NoResourceAccessAttribute__ctor.htm  M_Gemstone_Security_AccessControl_ResourceAccessAttributeExtensions_GetAccessType.htm  M_Gemstone_Security_AccessControl_ResourceAccessAttributeExtensions_GetAccessType_1.htm  M_Gemstone_Security_AccessControl_ResourceAccessAttributeExtensions_GetResourceName.htm  M_Gemstone_Security_AccessControl_ResourceAccessAttribute__ctor.htm  M_Gemstone_Security_AccessControl_ResourceAccessAttribute__ctor_1.htm  M_Gemstone_Security_AccessControl_ResourceAccessAttribute__ctor_2.htm  M_Gemstone_Security_AccessControl_ResourceAccessExtensions_HasAccessTo.htm  M_Gemstone_Security_AuthenticationProviders_AuthenticationBuilderExtensions_AddGemstoneAuthentication.htm  (+296 more)
src/: Gemstone.GemTem.sln  Gemstone.Security.sln
src/DocGen/: docgen.shfbproj  layout.content
src/Gemstone.GemTem/: Gemstone.GemTem.csproj
src/Gemstone.Security/: AdoSecurityCache.cs  AdoSecurityProvider.cs  AzureADPassthroughPrincipal.cs  AzureADSettings.cs  Gemstone.Security.csproj  ISecurityProvider.cs  LdapSecurityProvider.cs  NamespaceDoc.cs  OIDCSecurityProvider.cs  OIDCUserData.cs  RestrictAccessAttribute.cs  SecurityIdentity.cs  SecurityPrincipal.cs  SecurityProviderBase.cs  SecurityProviderCache.cs  SecurityProviderUtility.cs  TokenCacheHelper.cs  UserData.cs  UserDataCache.cs  UserRoleCache.cs
src/Gemstone.Security/AccessControl/: AccessControlListBuilder.cs  IAccessControlList.cs  IAccessControlListBuilder.cs  ResourceAccessAttribute.cs  ResourceAccessLevel.cs  ResourceAccessType.cs
src/Gemstone.Security/AuthenticationProviders/: IAuthenticationBuilder.cs  IAuthenticationClaimsProvider.cs  IAuthenticationProvider.cs  IAuthenticationRuntime.cs  IAuthenticationSetup.cs  IClaimType.cs  IProviderClaim.cs  IUserAccount.cs  OAuthAuthenticationProvider.cs  WindowsAuthenticationClaimsProvider.cs  WindowsAuthenticationProvider.cs
src/Gemstone.Security/Cryptography/: Cipher.cs  DataProtection.cs  PasswordHasher.cs  RandomInt24.cs  RandomUInt24.cs  ZeroedBuffer.cs
src/Gemstone.Security/Cryptography/Argon2Hash/: Argon2.Blake2BLong.cs  Argon2.Constants.cs  Argon2.DumpTestVector.cs  Argon2.FillBlock.cs  Argon2.Helpers.cs  Argon2.InitFillFinal.cs  Argon2.LoadStore.cs  Argon2.cs  Argon2Config.cs  Argon2Type.cs  Argon2Version.cs  BlockValues.cs  Blocks.cs  DecodeExtension.cs  EncodeExtension.cs  README.md
src/Gemstone.Security/Cryptography/Blake2BHash/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore-Inline.cs  Blake2BCore-Simple.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  Hasher.cs  README.md
src/Gemstone.Security/Model/: AccessLog.cs  ApplicationRole.cs  ApplicationRoleSecurityGroup.cs  ApplicationRoleUserAccount.cs  AuthenticationProvider.cs  ErrorLog.cs  Node.cs  ParentKeyAttribute.cs  SecurityGroup.cs  SecurityGroupUserAccount.cs  UserAccount.cs
src/UnitTests/: Gemstone.Security.UnitTests.csproj  Tests.cs
src/gemstone.security/: Class.cs  NamespaceDoc.cs
(+134 files in other folders)
