<?xml version="1.0" encoding="utf-8"?>
<reflection>
  <assemblies>
    <assembly name="Gemstone.Security">
      <assemblydata version="1.0.7.0" culture="" key="" hash="SHA1" />
      <attributes>
        <attribute>
          <type api="T:System.Reflection.AssemblyCompanyAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>Grid Protection Alliance</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyConfigurationAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>Release</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyCopyrightAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>Copyright © 2020</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyDescriptionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>GPA Gemstone Security Library</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyFileVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>1.0.7.0</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyInformationalVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>1.0.7 -- Release Build</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyProductAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>Gemstone</value>
          </argument>
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyTitleAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>Gemstone.Security</value>
          </argument>
        </attribute>
      </attributes>
    </assembly>
  </assemblies>
  <apis>
    <api id="N:Gemstone.Security.Cryptography">
      <apidata name="Gemstone.Security.Cryptography" group="namespace" />
      <elements>
        <element api="T:Gemstone.Security.Cryptography.RandomInt24" />
        <element api="T:Gemstone.Security.Cryptography.RandomUInt24" />
      </elements>
    </api>
    <api id="T:Gemstone.Security.Cryptography.RandomInt24">
      <apidata name="RandomInt24" group="type" subgroup="class" />
      <sourceContext file="Gemstone.Security/Cryptography/RandomInt24.cs" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:Gemstone.Security.Cryptography.RandomInt24.ValueBetween(Gemstone.Numeric.Int24,Gemstone.Numeric.Int24)" />
        <element api="P:Gemstone.Security.Cryptography.RandomInt24.Value" />
      </elements>
      <containers>
        <library assembly="Gemstone.Security" module="Gemstone.Security" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Gemstone.Security.Cryptography" />
      </containers>
    </api>
    <api id="P:Gemstone.Security.Cryptography.RandomInt24.Value">
      <apidata name="Value" group="member" subgroup="property" />
      <memberdata visibility="public" static="true" />
      <sourceContext file="Gemstone.Security/Cryptography/RandomInt24.cs" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_Value" />
      <returns>
        <type api="T:Gemstone.Numeric.Int24" ref="false" />
      </returns>
      <containers>
        <library assembly="Gemstone.Security" module="Gemstone.Security" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Gemstone.Security.Cryptography" />
        <type api="T:Gemstone.Security.Cryptography.RandomInt24" ref="true" />
      </containers>
    </api>
    <api id="M:Gemstone.Security.Cryptography.RandomInt24.ValueBetween(Gemstone.Numeric.Int24,Gemstone.Numeric.Int24)">
      <apidata name="ValueBetween" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <sourceContext file="Gemstone.Security/Cryptography/RandomInt24.cs" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="startNumber">
          <type api="T:Gemstone.Numeric.Int24" ref="false" />
        </parameter>
        <parameter name="stopNumber">
          <type api="T:Gemstone.Numeric.Int24" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:Gemstone.Numeric.Int24" ref="false" />
      </returns>
      <containers>
        <library assembly="Gemstone.Security" module="Gemstone.Security" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Gemstone.Security.Cryptography" />
        <type api="T:Gemstone.Security.Cryptography.RandomInt24" ref="true" />
      </containers>
    </api>
    <api id="T:Gemstone.Security.Cryptography.RandomUInt24">
      <apidata name="RandomUInt24" group="type" subgroup="class" />
      <sourceContext file="Gemstone.Security/Cryptography/RandomUInt24.cs" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:Gemstone.Security.Cryptography.RandomUInt24.ValueBetween(Gemstone.Numeric.UInt24,Gemstone.Numeric.UInt24)" />
        <element api="P:Gemstone.Security.Cryptography.RandomUInt24.Value" />
      </elements>
      <containers>
        <library assembly="Gemstone.Security" module="Gemstone.Security" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Gemstone.Security.Cryptography" />
      </containers>
    </api>
    <api id="P:Gemstone.Security.Cryptography.RandomUInt24.Value">
      <apidata name="Value" group="member" subgroup="property" />
      <memberdata visibility="public" static="true" />
      <sourceContext file="Gemstone.Security/Cryptography/RandomUInt24.cs" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_Value" />
      <returns>
        <type api="T:Gemstone.Numeric.UInt24" ref="false" />
      </returns>
      <containers>
        <library assembly="Gemstone.Security" module="Gemstone.Security" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Gemstone.Security.Cryptography" />
        <type api="T:Gemstone.Security.Cryptography.RandomUInt24" ref="true" />
      </containers>
    </api>
    <api id="M:Gemstone.Security.Cryptography.RandomUInt24.ValueBetween(Gemstone.Numeric.UInt24,Gemstone.Numeric.UInt24)">
      <apidata name="ValueBetween" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <sourceContext file="Gemstone.Security/Cryptography/RandomUInt24.cs" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="startNumber">
          <type api="T:Gemstone.Numeric.UInt24" ref="false" />
        </parameter>
        <parameter name="stopNumber">
          <type api="T:Gemstone.Numeric.UInt24" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:Gemstone.Numeric.UInt24" ref="false" />
      </returns>
      <containers>
        <library assembly="Gemstone.Security" module="Gemstone.Security" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Gemstone.Security.Cryptography" />
        <type api="T:Gemstone.Security.Cryptography.RandomUInt24" ref="true" />
      </containers>
    </api>
  </apis>
</reflection>